<a href="https://polly.elucidata.io/manage/workspaces?action=open_polly_notebook&amp;source=github&amp;path=ElucidataInc%2Fpolly-python%2Fblob%2Fmain%2FDiscover%2Fpolly_python_query_examples.ipynb&amp;kernel=elucidata%2FPython%203.10;machine=medium" target="_parent"><img alt="Open in Polly" src="https://elucidatainc.github.io/PublicAssets/open_polly.svg"/></a>

# Welcome to polly-python Notebook consisting of sample queries for after data infrastructure upgrade


For more details on how to use Notebooks on Polly, please visit [Polly Notebooks](https://docs.elucidata.io/Scaling%20compute/Polly%20Notebooks.html).

For more details on API access to your OmixAtlas, please visit [Accessing OmixAtlas using polly-python through Polly Notebooks](https://docs.elucidata.io/OmixAtlas/Polly%20Python.html).

In [1]:
# please do not modify
from IPython.display import display_html
def restartkernel() :
    display_html("<script>Jupyter.notebook.kernel.restart()</script>",raw=True)

## Install polly-python

In [3]:
!sudo pip3 install polly-python

Requirement already satisfied: polly-python in /usr/local/lib/python3.6/dist-packages (0.1.0)
Requirement already satisfied: python-dateutil==2.8.1 in /usr/local/lib/python3.6/dist-packages (from polly-python) (2.8.1)
Requirement already satisfied: chardet==4.0.0 in /usr/local/lib/python3.6/dist-packages (from polly-python) (4.0.0)
Requirement already satisfied: elucidatacloudpathlib==0.6.6 in /usr/local/lib/python3.6/dist-packages (from polly-python) (0.6.6)
Requirement already satisfied: rst2txt in /usr/local/lib/python3.6/dist-packages (from polly-python) (1.1.0)
Requirement already satisfied: boto3>=1.17.73 in /usr/local/lib/python3.6/dist-packages (from polly-python) (1.23.5)
Requirement already satisfied: cmapPy in /usr/local/lib/python3.6/dist-packages (from polly-python) (4.0.1)
Requirement already satisfied: postpy2==0.0.6 in /usr/local/lib/python3.6/dist-packages (from polly-python) (0.0.6)
Requirement already satisfied: requests==2.25.1 in /usr/local/lib/python3.6/dist-packages (from polly-python) (2.25.1)
Requirement already satisfied: six==1.16.0 in /usr/local/lib/python3.6/dist-packages (from polly-python) (1.16.0)
Requirement already satisfied: retrying==1.3.3 in /usr/local/lib/python3.6/dist-packages (from polly-python) (1.3.3)
Requirement already satisfied: black in /usr/local/lib/python3.6/dist-packages (from polly-python) (22.3.0)
Requirement already satisfied: python-magic==0.4.24 in /usr/local/lib/python3.6/dist-packages (from polly-python) (0.4.24)
Requirement already satisfied: idna==2.10 in /usr/local/lib/python3.6/dist-packages (from polly-python) (2.10)
Requirement already satisfied: pandas in /usr/local/lib/python3.6/dist-packages (from polly-python) (1.0.1)
Requirement already satisfied: botocore>=1.20.73 in /usr/local/lib/python3.6/dist-packages (from polly-python) (1.20.112)
Requirement already satisfied: Cerberus==1.3.2 in /usr/local/lib/python3.6/dist-packages/Cerberus-1.3.2-py3.6.egg (from polly-python) (1.3.2)
Requirement already satisfied: pytz==2021.1 in /usr/local/lib/python3.6/dist-packages (from polly-python) (2021.1)
Requirement already satisfied: certifi==2021.10.8 in /usr/local/lib/python3.6/dist-packages (from polly-python) (2021.10.8)
Requirement already satisfied: joblib in /usr/local/lib/python3.6/dist-packages (from polly-python) (1.1.0)
Requirement already satisfied: urllib3==1.26.6 in /usr/local/lib/python3.6/dist-packages (from polly-python) (1.26.6)
Requirement already satisfied: Deprecated in /usr/local/lib/python3.6/dist-packages (from polly-python) (1.2.13)
Requirement already satisfied: importlib-metadata; python_version < "3.8" in /usr/local/lib/python3.6/dist-packages (from elucidatacloudpathlib==0.6.6->polly-python) (1.5.0)
Requirement already satisfied: docutils>=0.11 in /usr/local/lib/python3.6/dist-packages (from rst2txt->polly-python) (0.15.2)
Requirement already satisfied: pygments in /usr/local/lib/python3.6/dist-packages (from rst2txt->polly-python) (2.5.2)
Requirement already satisfied: jmespath<2.0.0,>=0.7.1 in /usr/local/lib/python3.6/dist-packages (from boto3>=1.17.73->polly-python) (0.9.5)
Requirement already satisfied: s3transfer<0.6.0,>=0.5.0 in /usr/local/lib/python3.6/dist-packages (from boto3>=1.17.73->polly-python) (0.5.2)
Requirement already satisfied: numpy>=1.11.2 in /usr/local/lib/python3.6/dist-packages (from cmapPy->polly-python) (1.18.1)
Requirement already satisfied: h5py>=2.6.0 in /usr/local/lib/python3.6/dist-packages (from cmapPy->polly-python) (3.1.0)
Requirement already satisfied: pathspec>=0.9.0 in /usr/local/lib/python3.6/dist-packages (from black->polly-python) (0.9.0)
Requirement already satisfied: typed-ast>=1.4.2; python_version < "3.8" and implementation_name == "cpython" in /usr/local/lib/python3.6/dist-packages (from black->polly-python) (1.5.4)
Requirement already satisfied: mypy-extensions>=0.4.3 in /usr/local/lib/python3.6/dist-packages (from black->polly-python) (0.4.3)
Requirement already satisfied: platformdirs>=2 in /usr/local/lib/python3.6/dist-packages (from black->polly-python) (2.4.0)
Requirement already satisfied: dataclasses>=0.6; python_version < "3.7" in /usr/local/lib/python3.6/dist-packages (from black->polly-python) (0.8)
Requirement already satisfied: typing-extensions>=3.10.0.0; python_version < "3.10" in /usr/local/lib/python3.6/dist-packages (from black->polly-python) (4.1.1)
Requirement already satisfied: tomli>=1.1.0; python_version < "3.11" in /usr/local/lib/python3.6/dist-packages (from black->polly-python) (1.2.3)
Requirement already satisfied: click>=8.0.0 in /usr/local/lib/python3.6/dist-packages (from black->polly-python) (8.0.4)
Requirement already satisfied: setuptools in /usr/local/lib/python3.6/dist-packages (from Cerberus==1.3.2->polly-python) (45.2.0)
Requirement already satisfied: wrapt<2,>=1.10 in /usr/local/lib/python3.6/dist-packages (from Deprecated->polly-python) (1.14.1)
Requirement already satisfied: zipp>=0.5 in /usr/local/lib/python3.6/dist-packages (from importlib-metadata; python_version < "3.8"->elucidatacloudpathlib==0.6.6->polly-python) (3.1.0)
Requirement already satisfied: cached-property; python_version < "3.8" in /usr/local/lib/python3.6/dist-packages (from h5py>=2.6.0->cmapPy->polly-python) (1.5.2)
WARNING: You are using pip version 19.2.3, however version 21.3.1 is available.
You should consider upgrading via the 'pip install --upgrade pip' command.

In [ ]:
restartkernel() #Pause for a few seconds before the kernel is refreshed

In [1]:
# please do not modify
from IPython.display import HTML
HTML('''<script type="text/javascript"> Jupyter.notebook.kernel.execute("url = '" + window.location + "'", {}, {}); </script>''')

## Import required dependencies

In [4]:
import os
from polly.auth import Polly
from polly.omixatlas import OmixAtlas
from polly.workspaces import Workspaces

## Auth with token on Polly

In [5]:
AUTH_TOKEN=(os.environ['POLLY_REFRESH_TOKEN']) # Obtain authentication tokens
Polly.auth(AUTH_TOKEN)

In [6]:
pd.set_option('display.max_columns', 500)

In [7]:
#Defining omixatlas object
omixatlas = OmixAtlas()

## Get basic details of all the omixatlas users have access to

In [5]:
all_omix_atlas = pd.DataFrame.from_dict(omixatlas.get_all_omixatlas()['data'])

In [7]:
all_omix_atlas

,repo_name,repo_id,indexes,diseases,organisms,sources,datatypes,dataset_count,disease_count,tissue_count,organism_count,cell_line_count,cell_type_count,drug_count,data_type_count,data_source_count,sample_count,normal_sample_count
0,hpa,1619514006627,"{'gct_metadata': 'hpa_gct_metadata', 'h5ad_met...",[normal],"[homo sapiens, sus (pig), mus musculus]",[hpa],"[transcriptomics, gene expression reliability]",1755,1,78,3,70,150,1,2,1,678,678
1,gdc,1623221686703,"{'gct_metadata': 'gdc_gct_metadata', 'h5ad_met...","[leukemia, myeloid, acute, precursor t-cell ly...",[homo sapiens],[gdc],"[mirna expression, transcriptomics, copy numbe...",9869,75,41,1,1,1,1,3,1,5353,0
2,geo,9,"{'gct_metadata': 'geo_gct_metadata', 'h5ad_met...","[normal, neoplasms, breast neoplasms, obesity,...","[homo sapiens, mus musculus, rattus norvegicus...",[geo],"[transcriptomics, raw counts transcriptomics]",10000,3030,985,68,4970,780,1379,2,1,1280558,840747
3,enterprise_atlas,1638441282192,{'gct_metadata': 'enterprise_atlas_gct_metadat...,"[breast neoplasms, endometrial neoplasms, endo...","[homo sapiens, mus musculus]","[geo, proprietary]","[transcriptomics, single cell, mutation, mirna]",176,35,25,2,96,40,22,4,2,8952,3937
4,cptac,1609924165364,"{'gct_metadata': 'cptac_gct_metadata', 'h5ad_m...","[carcinoma, hepatocellular, glucose-galactose ...",[homo sapiens],[cptac],"[proteomics, phosphoproteomics, transcriptomic...",6554,13,33,1,1,1,1,10,1,2440,0
5,liveromix_atlas,1615965444377,{'gct_metadata': 'liveromix_atlas_gct_metadata...,"[normal, carcinoma, hepatocellular, obesity, n...","[homo sapiens, mus musculus, rattus norvegicus...","[geo, lincs, tcga, metabolomics workbench, met...","[transcriptomics, mutation, metabolomics, sing...",6761,752,60,22,347,310,4704,12,10,143535,110202
6,cbioportal,1623986995264,"{'gct_metadata': 'cbioportal_gct_metadata', 'h...","[prostatic neoplasms, carcinoma, ductal, breas...",[homo sapiens],[cbioportal],"[mutation, copy number variation, fusion, tran...",10000,330,262,1,1,1,1,5,1,58994,0
7,pcd,1622113130397,"{'gct_metadata': 'pcd_gct_metadata', 'h5ad_met...","[none, adenocarcinoma, carcinoma, squamous cel...",[homo sapiens],[pharmacodb],[drug response],10000,133,34,1,1400,1,749,1,1,653500,262
8,lincs,32,"{'gct_metadata': 'lincs_gct_metadata', 'h5ad_m...","[prostatic neoplasms, normal, colorectal neopl...",[homo sapiens],"[geo, geo, lincs]",[transcriptomics],10000,34,21,1,84,1,20347,1,2,1371945,0
9,metabolomics,23,"{'gct_metadata': 'metabolomics_gct_metadata', ...","[normal, neoplasms, diabetes mellitus, obesity...","[homo sapiens, mus musculus, rattus norvegicus...","[metabolomics workbench, metabolights, publica...","[metabolomics, lipidomics, single cell]",1777,214,134,184,24,23,67,3,4,90677,0
10,immport,1621422280385,"{'gct_metadata': 'immport_gct_metadata', 'h5ad...","[normal, diabetes mellitus, type 1, kidney dis...","[homo sapiens, mus musculus]",[immport],"[lab measurement, proteomics, titer, pcr, cyto...",10000,86,10,2,1,2,47,5,1,51044,25886
11,depmap_ccle,20,"{'gct_metadata': 'depmap_ccle_gct_metadata', '...","[adrenal cancer, bile duct cancer, bladder can...",[homo sapiens],[ccle],[],33,32,0,1,0,0,0,0,1,1177,0
12,sc_data_lake,17,"{'gct_metadata': 'sc_data_lake_gct_metadata', ...","[normal, neoplasms, breast neoplasms, melanoma...","[mus musculus, homo sapiens, macaca fascicular...","[geo, humancellatlas, gene expression omnibus ...",[single cell],3175,582,435,5,74,552,86,1,6,215639,0
13,tcga,15,"{'gct_metadata': 'tcga_gct_metadata', 'h5ad_me...","[breast neoplasms, clear-cell metastatic renal...",[homo sapiens],[tcga],"[transcriptomics, mirna, copy number variation...",10000,41,62,1,1,1,606,6,1,0,0
14,gtex,14,"{'gct_metadata': 'gtex_gct_metadata', 'h5ad_me...",[normal],[homo sapiens],[gtex],[transcriptomics],30,1,30,1,1,1,1,1,1,17381,0
15,gnomad,1628836648493,"{'gct_metadata': 'gnomad_gct_metadata', 'h5ad_...",[none],[homo sapiens],[],[gwas],10000,1,1,1,1,0,1,1,0,0,0

## Get basic details of a given omixatlas

In [47]:
omix_atlas_summary = pd.DataFrame.from_dict(omixatlas.omixatlas_summary('geo'))['data']
omix_atlas_summary

cell_line_count                                                     5683
cell_type_count                                                      872
data_source_count                                                      1
data_type_count                                                        2
dataset_count                                                      97417
datatypes              [{'transcriptomics': 97738}, {'raw counts tran...
disease_count                                                       3899
drug_count                                                          1891
indexes                {'gct_metadata': 'geo_gct_metadata', 'h5ad_met...
normal_sample_count                                              1604049
organism_count                                                       299
repo_id                                                                9
repo_name                                                            geo
sample_count                                                     2263489
sources                                                 [{'geo': 97777}]
tissue_count                                                        1106
v2_indexes             {'csv': 'geo_csv', 'files': 'geo_files', 'gct_...
Name: data, dtype: object

### Checking for schema of a repository

In [10]:
query = "SHOW TABLES IN geo"
results=omixatlas.query_metadata(query)
results

Query execution succeeded (time taken: 0.59 seconds, data scanned: 0.000 MB)
Fetched 3 rows

     table_name
0  geo.datasets
1   geo.samples
2  geo.features

### Querying for schema of dataset level metadata of GEO

In [11]:
query = "DESCRIBE geo.datasets"
results=omixatlas.query_metadata(query)
results

Query execution succeeded (time taken: 1.48 seconds, data scanned: 0.000 MB)
Fetched 35 rows

              column_name    column_type
0   data_matrix_available         string
1        curated_organism  array<string>
2                 src_uri         string
3       total_num_samples         bigint
4                    year         string
5             description         string
6       curated_cell_line  array<string>
7         data_table_name         string
8      data_table_version         bigint
9                platform         string
10             timestamp_         string
11              file_type         string
12            publication         string
13      curated_cell_type  array<string>
14                    key         string
15                summary         string
16               src_repo         string
17            drug_smiles  array<string>
18                package         string
19          file_location         string
20                 author         string
21             dataset_id         string
22        curated_disease  array<string>
23           curated_drug  array<string>
24           curated_gene  array<string>
25               abstract         string
26                version         bigint
27         curated_strain  array<string>
28                 bucket         string
29         curated_tissue  array<string>
30         dataset_source         string
31              data_type         string
32         overall_design         string
33             is_current         string
34                 region         string

In [16]:
query = "DESCRIBE geo.samples"
results=omixatlas.query_metadata(query)
results

Query execution succeeded (time taken: 1.56 seconds, data scanned: 0.000 MB)
Fetched 53 rows

                          column_name    column_type
0                 growth_protocol_ch1         string
1                             src_uri         string
2                           sample_id         string
3               curated_gene_modified  array<string>
4                            dose_ch1         string
5                 curated_cohort_name         string
6                     curated_control         bigint
7                      src_dataset_id         string
8                extract_protocol_ch1         string
9                 characteristics_ch2         string
10                characteristics_ch1         string
11               extract_protocol_ch2         string
12                            age_ch1         string
13                  curated_cell_type  array<string>
14                            sex_ch1         string
15                      treatment_ch1         string
16                         dataset_id  array<string>
17                          taxid_ch1         string
18                       curated_gene  array<string>
19                       curated_drug  array<string>
20                            version         bigint
21                 label_protocol_ch2         string
22                 label_protocol_ch1         string
23             treatment_protocol_ch2         string
24              characteristics_ch2_1         string
25             treatment_protocol_ch1         string
26                   instrument_model         string
27                               name         string
28  curated_genetic_modification_type  array<string>
29                            bmi_ch1         string
30                    data_processing         string
31                  curated_cell_line         string
32                        description         string
33                              title         string
34                         timestamp_         string
35                  curated_cohort_id         bigint
36                            data_id         string
37                           src_repo         string
38                             id_key         string
39                         gender_ch1         string
40                 smoking_status_ch1         string
41                          label_ch2         string
42                    curated_disease  array<string>
43                          label_ch1         string
44                     time_point_ch1         string
45              characteristics_ch1_3         string
46              characteristics_ch1_2         string
47                     curated_tissue         string
48           curated_drug_smiles_code  array<string>
49                       hyb_protocol         string
50                        platform_id         string
51                         is_current         string
52              characteristics_ch1_1         string

### Querying for dataset-id, description, number of samples etc. from GEO where platform is 'RNASeq', number of samples >20.

In [18]:
query = """SELECT dataset_id, description, total_num_samples, curated_disease, curated_tissue FROM geo.datasets 
            WHERE platform = 'RNASeq' AND total_num_samples > 20 ORDER BY total_num_samples desc"""
results=omixatlas.query_metadata(query)
results.head()

Query execution succeeded (time taken: 2.48 seconds, data scanned: 3.973 MB)
Fetched 3160 rows

,dataset_id,description,total_num_samples,curated_disease,curated_tissue
0,GSE89497_GPL20301,Single-cell RNA-seq reveals the diversity of t...,622,[Normal],[None]
1,GSE77980_GPL17021,Use of the Fluidigm C1 platform for RNA sequen...,622,[Normal],[pancreatic islet]
2,GSE74155_GPL13112,Single-cell analysis of allelic gene expressio...,617,[Normal],[motoneuron]
3,GSE98571_GPL17021,Analysis of induced cardiomyocytes during dire...,585,[Normal],[None]
4,GSE87069_GPL13112,Single-cell RNA Sequencing Uncovers A Close Re...,574,[Parkinson Disease],"[ventral midbrain, tegmentum]"

### Querying for datasets from GEO where disease array has any item consisting of keyword 'neoplasm'

In [20]:
#Querying for datasets from GEO where disease array has any item consisting of keyword 'neoplasm'
query = "SELECT dataset_id, curated_disease FROM geo.datasets WHERE CARDINALITY(FILTER(curated_disease, d -> LOWER(d) like '%neoplasm%')) > 0"
results=omixatlas.query_metadata(query)
results.head()

Query execution succeeded (time taken: 2.06 seconds, data scanned: 0.718 MB)
Fetched 20253 rows

          dataset_id                              curated_disease
0   GSE97782_GPL6480                  [Urinary Bladder Neoplasms]
1      GSE9782_GPL97                [Neoplasms, Multiple Myeloma]
2  GSE97831_GPL11154  [Prostatic Neoplasms, Castration-Resistant]
3  GSE97854_GPL13497                                  [Neoplasms]
4  GSE97856_GPL13497                            [Liver Neoplasms]

### Querying for datasets and number of samples in a dataset from GEO where disease array has an exact term 'Obesity'

In [22]:
query = "SELECT dataset_id, total_num_samples FROM geo.datasets WHERE CONTAINS(curated_disease, 'Obesity')"
results=omixatlas.query_metadata(query)
results.head()

Query execution succeeded (time taken: 2.10 seconds, data scanned: 0.810 MB)
Fetched 1746 rows

          dataset_id  total_num_samples
0  GSE97977_GPL10558                6.0
1   GSE98153_GPL7202               17.0
2  GSE98226_GPL21163                9.0
3  GSE98287_GPL17021               16.0
4  GSE98321_GPL17400                8.0

### Get the abundance of different tissues across all datasets in GEO

In [24]:
query = """SELECT tissue_name, COUNT((tissue_name)) AS tissue_count FROM geo.datasets 
            CROSS JOIN UNNEST(curated_tissue) AS t(tissue_name) GROUP BY tissue_name"""
results=omixatlas.query_metadata(query)
results.head()

Query execution succeeded (time taken: 2.06 seconds, data scanned: 0.177 MB)
Fetched 1108 rows

             tissue_name  tissue_count
0               pancreas           834
1             lymph node          1518
2   white adipose tissue           494
3          trophectoderm            46
4  extraembryonic tissue             4

### Fetch the list of all the dataset IDs where expression value of gene 'brd4' is reported

In [25]:
query = "SELECT src_dataset_id, name FROM geo.features WHERE LOWER(name) = 'brd4'"
results=omixatlas.query_metadata(query)
results.head()

Query execution succeeded (time taken: 4.22 seconds, data scanned: 139.192 MB)
Fetched 723 rows

      src_dataset_id  name
0       GSE937_GPL81  Brd4
1  GSE67981_GPL10558  BRD4
2  GSE49376_GPL10904  BRD4
3   GSE15070_GPL2995  Brd4
4  GSE59841_GPL11154  BRD4

### Get the name of samples, dataset ID and extract_protocol_ch1 where spectroscopy is mentioned in the extract_protocol_ch1

In [26]:
query = """SELECT name, src_dataset_id, extract_protocol_ch1 FROM geo.samples
         WHERE LOWER(extract_protocol_ch1) LIKE '%spectroscopy%'"""
results=omixatlas.query_metadata(query)
results.head()

Query execution succeeded (time taken: 15.86 seconds, data scanned: 26.753 MB)
Fetched 1562 rows

        name src_dataset_id                               extract_protocol_ch1
0  GSM170868  GSE7103_GPL96  Total RNA was isolated using Trizol (INVITROGE...
1  GSM170869  GSE7103_GPL96  Total RNA was isolated using Trizol (INVITROGE...
2  GSM170870  GSE7103_GPL96  Total RNA was isolated using Trizol (INVITROGE...
3  GSM170871  GSE7103_GPL96  Total RNA was isolated using Trizol (INVITROGE...
4  GSM170872  GSE7103_GPL96  Total RNA was isolated using Trizol (INVITROGE...

### Get the name of gene and number of samples where information about particular gene is curated

In [28]:
query = """SELECT curated_gene, COUNT(*) AS count FROM geo.samples GROUP BY curated_gene ORDER BY count DESC """
results=omixatlas.query_metadata(query)
results.head()

Query execution succeeded (time taken: 1.76 seconds, data scanned: 0.157 MB)
Fetched 4234 rows

  curated_gene    count
0           []  1331997
1       [none]  1179456
2        [CD4]     7245
3        [TNF]     3160
4       [CD14]     2346

### Get number of datasets with all combinations of disease and tissues in GEO

In [29]:
query = """SELECT tissue_name, disease_name, COUNT(*) AS COUNT_COL FROM geo.datasets 
    CROSS JOIN UNNEST(curated_tissue) AS t(tissue_name) 
    CROSS JOIN UNNEST (curated_disease) AS t(disease_name)
    GROUP BY tissue_name, disease_name
    ORDER BY COUNT_COL desc"""
results=omixatlas.query_metadata(query)
results.head()

Query execution succeeded (time taken: 2.62 seconds, data scanned: 0.498 MB)
Fetched 40909 rows

   tissue_name      disease_name  COUNT_COL
0         None            Normal      12833
1        liver            Normal       2738
2         None         Neoplasms       2221
3  bone marrow            Normal       1907
4         None  Breast Neoplasms       1897

### Fetch data matrix for a dataset_ID of interest

In [31]:
query = "SELECT * FROM data_matrices.geo__GSE4230_GPL1261"
results=omixatlas.query_metadata(query)
results.head()

Query execution succeeded (time taken: 1.20 seconds, data scanned: 0.922 MB)
Fetched 20736 rows

,rid,gsm96563,gsm96564,gsm96565,gsm96566,gsm96567,gsm96568,gsm96569,gsm96570,row_id
0,Hbb-y,12.7775,12.6816,12.8115,12.7138,4.6548,4.5429,4.4265,4.3696,hbb_y
1,Bbip1,12.6214,12.5121,12.3345,12.6402,9.5737,9.6951,10.6927,10.3277,bbip1
2,Actb,13.9787,13.8807,13.9282,14.0340,12.8278,13.0275,13.6720,12.5043,actb
3,Fth1,11.6626,11.2601,11.9009,11.6864,12.9458,13.1211,12.8372,13.0097,fth1
4,Rpgrip1,12.7654,12.7127,12.2721,12.6098,10.0882,10.1332,10.6733,10.4763,rpgrip1

### Fetch data matrix for selected genes for a dataset_ID of interest

In [32]:
gene = ('hbb-y', 'fth1', 'bbip1', 'actb')
query = f"SELECT * FROM data_matrices.geo__GSE4230_GPL1261 WHERE LOWER(rid) IN {gene}"
results=omixatlas.query_metadata(query)
results.head()

Query execution succeeded (time taken: 0.92 seconds, data scanned: 0.922 MB)
Fetched 4 rows

,rid,gsm96563,gsm96564,gsm96565,gsm96566,gsm96567,gsm96568,gsm96569,gsm96570,row_id
0,Hbb-y,12.7775,12.6816,12.8115,12.7138,4.6548,4.5429,4.4265,4.3696,hbb_y
1,Bbip1,12.6214,12.5121,12.3345,12.6402,9.5737,9.6951,10.6927,10.3277,bbip1
2,Actb,13.9787,13.8807,13.9282,14.0340,12.8278,13.0275,13.6720,12.5043,actb
3,Fth1,11.6626,11.2601,11.9009,11.6864,12.9458,13.1211,12.8372,13.0097,fth1

### Get dataset_IDs where disease is obesity and organism can be either human or rat

In [33]:
query = """SELECT dataset_id, organism_name, disease_name FROM geo.datasets 
    CROSS JOIN UNNEST(curated_organism) AS t(organism_name) 
    CROSS JOIN UNNEST (curated_disease) AS t(disease_name) 
    WHERE LOWER (disease_name) LIKE 'obesity' AND (LOWER(organism_name) LIKE 'homo sapiens' OR LOWER (organism_name) LIKE 'rattus norvegicus')"""
results=omixatlas.query_metadata(query)
results.head()

Query execution succeeded (time taken: 1.68 seconds, data scanned: 0.753 MB)
Fetched 580 rows

          dataset_id organism_name disease_name
0  GSE97977_GPL10558  Homo sapiens      Obesity
1  GSE98460_GPL16686  Homo sapiens      Obesity
2  GSE98680_GPL16699  Homo sapiens      Obesity
3  GSE98682_GPL16699  Homo sapiens      Obesity
4  GSE98682_GPL19730  Homo sapiens      Obesity

## JOIN Queries

### Get microarray datasets and their samples where the ‘HeLa’ cell line was used on a microarray platform

In [46]:
query = """  SELECT datasets.dataset_id AS dataset_id, sample_name AS sample_name FROM geo.datasets AS datasets
    JOIN (
        SELECT src_dataset_id AS dataset_id, name AS sample_name FROM geo.samples 
        WHERE JSON_FORMAT(CAST(curated_cell_line as JSON)) LIKE '%HeLa%'
         ) AS hela_samples
    ON datasets.dataset_id = hela_samples.dataset_id WHERE LOWER(platform) = 'microarray'
    ORDER BY datasets.dataset_id"""
results=omixatlas.query_metadata(query)
results.head()

Query execution succeeded (time taken: 3.71 seconds, data scanned: 7.240 MB)
Fetched 2390 rows

           dataset_id sample_name
0  GSE101098_GPL16686  GSM2699152
1  GSE101098_GPL16686  GSM2699151
2  GSE101098_GPL16686  GSM2699150
3  GSE101098_GPL16686  GSM2699149
4  GSE101098_GPL16686  GSM2699148

### Queries using a sub-query

In [44]:
query = """SELECT src_dataset_id AS dataset_id, name AS sample_name FROM geo.samples
    WHERE JSON_FORMAT(CAST(curated_cell_line as JSON)) LIKE '%HeLa%' AND src_dataset_id 
    IN (SELECT dataset_id FROM geo.datasets WHERE LOWER (platform) = 'microarray')"""
results=omixatlas.query_metadata(query)
results.head()

Query execution succeeded (time taken: 4.09 seconds, data scanned: 7.240 MB)
Fetched 2390 rows

          dataset_id sample_name
0  GSE47790_GPL17272  GSM1159682
1  GSE47790_GPL17272  GSM1159683
2  GSE47790_GPL17272  GSM1159684
3  GSE47790_GPL17272  GSM1159685
4  GSE47790_GPL17272  GSM1159686